version: '3'
services:
  flask:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: llm-chatbot
    ports:
      - 5000:5000
    networks:
      - app-network
    volumes:
      - .:/app

networks:
  app-network:
    driver: bridge
